# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'ZiApp' do
  # Pods for ZiApp
use_modular_headers!
pod 'MaterialComponents/TextControls+FilledTextAreas'
pod 'MaterialComponents/TextControls+FilledTextFields'
pod 'MaterialComponents/TextControls+OutlinedTextAreas'
pod 'MaterialComponents/TextControls+OutlinedTextFields'
pod 'MaterialComponents/NavigationDrawer'
pod 'MaterialComponents/Buttons'
pod 'SideMenuSwift'
pod 'SideMenu'
pod 'ImageSlideshow', '~> 1.9.0'
pod "ImageSlideshow/Alamofire", :modular_headers => true
pod "ImageSlideshow/SDWebImage", :modular_headers => true
pod "ImageSlideshow/Kingfisher", :modular_headers => true
pod 'Cosmos'
pod 'CryptoSwift'
pod 'MaterialComponents/Dialogs'
pod 'LTHRadioButton'
pod 'WalkthroughScroller'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

end
